### 1. Ler e exibir um arquivo CSV usando pandas

In [0]:
import pandas as pd
import numpy as np 

df = spark.read.csv("/FileStore/tables/retail.csv", header=True, sep=',')
df = df.toPandas()

In [0]:
df.head()

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customer_id,region
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,"2,55",17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,"3,39",17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,"2,75",17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,"3,39",17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,"3,39",17850,United Kingdom

### 2. Selecionar colunas específicas de um DataFrame usando pandas

In [0]:
df_2 = df.filter(['invoiceno', 'quantity'])
df_2

,invoiceno,quantity
0,536365,6
1,536365,6
2,536365,8
3,536365,6
4,536365,6
...,...,...
541904,581587,12
541905,581587,6
541906,581587,4
541907,581587,4
541908,581587,3

### 3. Filtrar linhas com base em uma condição usando pandas

In [0]:
df.query('invoiceno == "536368"') #aspas simples envolvendo a condição

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customer_id,region
21,536368,22960,JAM MAKING SET WITH JARS,6,12/1/10 8:34,"4,25",13047,United Kingdom
22,536368,22913,RED COAT RACK PARIS FASHION,3,12/1/10 8:34,"4,95",13047,United Kingdom
23,536368,22912,YELLOW COAT RACK PARIS FASHION,3,12/1/10 8:34,"4,95",13047,United Kingdom
24,536368,22914,BLUE COAT RACK PARIS FASHION,3,12/1/10 8:34,"4,95",13047,United Kingdom

### 4. Agrupar dados com base em uma coluna usando pandas

In [0]:
df.groupby('invoiceno')['quantity'].sum()

Out[32]: invoiceno
536365           6686626
536366                66
536367     3266866323344
536368              6333
536369                 3
               ...
C581484           -80995
C581490           -12-11
C581499               -1
C581568               -5
C581569             -1-5
Name: quantity, Length: 25900, dtype: object

### 5. Usar a função max em alguma coluna do DataFrame

In [0]:
df['quantity'].max()

Out[28]: '992'